<!DOCTYPE html>
<html>
<head>
	<title>NYU London Global Orientation</title>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	
</head>
<body>
	<div class="container-fluid">
	<!-- header below -->
	<div class="row">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
					<a class="navbar-brand" href="#">NYU</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#"> Modules <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li><a href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
								<li><a href="#">5</a></li>
								<li><a href="#">6</a></li>
							</ul>
						</li>
						<li><a href="#">Further Readings</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Additional Resources</a></li>
					</ul>
				</div>
			</div>
		</nav>	
		</div>
	<!-- menu with one dropdown meant to be collabsable -->
		<div class="row">
			<h1 class="header"> NYU London Global Orientation </h1>
		</div>
		<div class="row">
			
		</div>
		<div class="row">
			
		</div>
		<!-- <div class="row"> -->

			<footer class="footer">
				<div class="footer-navigation">
					<div class="footer-navigation-top-wrapper">
						<div class="footer-navigation-content">
							<ul class="footer-top-menu">
								<li class="footer-menu">Campus Map</li>
								<li class="footer-menu">Events</li>
								<li class="footer-menu">Contact Us</li>
								<li class="footer-menu">Feedback</li>
							</ul>
							<div class="connect-nyu">
								<h6>CONECT WITH NYU</h6>
								<ul class="connect-nyu-menu">
									<li class="footer-menu">
										<img src="">
									</li>
									<li class="footer-menu">
										<img src="">
									</li>
									<li class="footer-menu">
										<img src="">
									</li>
									<li class="footer-menu">
										<img src="">
									</li>
								</ul>

							</div>
						</div>
					</div>
					<div class="footer-navigation-bottom-wrapper">
						<div class="footer-navigation-content">
							<ul class="footer-navigation-bottom-menu">
								<li class="nyuLondon">
								New York University in London	
								</li>
									<div class="sep-links">
										<li class="footer-menu">Students</li>
										<li class="footer-menu">Faculty</li>
										<li class="footer-menu"></li>
										<li class="footer-menu"></li>
										<li class="footer-menu"></li>
									</div>
							</ul>
						</div>
					</div>
				</div>
			</footer>	
			
			
		<!-- </div> -->
	</div>
<link rel="stylesheet" type="text/css" href="nyuLondon_stylesheet.css">
</body>
</html>